# 赋予执行权限
chmod +x benchctl
chmod +x scripts/run_benchmarks.sh
chmod +x scripts/summarize_ipc.py
chmod +x scripts/compare_ipc.py

# 1) 生成 TSV
./benchctl gen --root ~/Trace/LA --out ./benchmarks.tsv --verbose

# 2) 跑（非交互，一把梭）
./benchctl run --binary ./bin/champsim --jobs 16 --warmup 20000000 --sim 100000000 \
               --extra-args "--loongarch" --manifest ./benchmarks.tsv --label oracle

# 3) 汇总
./benchctl summarize --results results/20250820-203125-oracle

# 4) 对比
./benchctl compare \
  --a results/20250820-203125-oracle \
  --b results/20250820-223945-close \
  --a-label oracle --b-label close \
  --out results/compare_oracle_vs_close.tsv

